[33mcommit 9d2b3547307841103503dcfed84ef36c851034a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Thu Oct 31 17:40:54 2019 +0200

    File Manager 0.6.9

[33mcommit f00e996d76a65510026b16797b2c8435e12c93ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Thu Oct 31 04:25:03 2019 +0200

    ВСТАВКА

[33mcommit 4f3503910e5e5c8087d0ccf508b7b8602c6ec09f[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Tue Oct 29 14:53:35 2019 +0200

    Revert "Adding standard images for icons"
    
    This reverts commit e4be8ec7350bb90b46f97cee227495724d9740cc.

[33mcommit afc2c25472c52da41ba8d64c9755c467a6196acc[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Tue Oct 29 14:36:04 2019 +0200

    Spreadsheet Conception:
            Spreadsheet;
            SpreadsheetCompare;
            SpreadsheetWindow;
            Cell;
            Dialogs:
                    FindDialog;
                    GoToCellDialog;
                    SortDialog;
    
    1. Added functionality for using spreadsheets as Excel. Own extension, working with simple formulas, primary sort & find.
    2. Dividing monolithic structure for Spreadsheet into two classes: GUI and API.
    3. Added ISettings interface for saving states.
    4. Added catalogues for better navigation.
    5. Added statusBar line with current selection information.
    5. Minor changes in MainWindow and TextEditor.

[33mcommit 98586316ffc3e31440ad61578d1d5cb55f361908[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Tue Oct 29 06:09:47 2019 +0200

    File_Manager_Main 2.0

[33mcommit 5308559d7a3e87647fe5a6350442ad17d5bc6f22[m
Author: sancheg31 <45858435+sancheg31@users.noreply.github.com>
Date:   Fri Oct 18 02:10:09 2019 +0300

    .pro and .pro.user files

[33mcommit e4be8ec7350bb90b46f97cee227495724d9740cc[m
Author: sancheg31 <45858435+sancheg31@users.noreply.github.com>
Date:   Fri Oct 18 02:03:33 2019 +0300

    Adding standard images for icons

[33mcommit 087bedb56b21fa3ec400c7ef523d17d4954ffd01[m
Author: Alexander <kushnirenko.alexander784@gmail.com>
Date:   Fri Oct 18 01:50:35 2019 +0300

    file manager. version 1.0
