<RCC>
    <qresource prefix="/">
        <file>Images/About.ico</file>
        <file>Images/App.ico</file>
        <file>Images/Copy.png</file>
        <file>Images/Cut.png</file>
        <file>Images/Delete.ico</file>
        <file>Images/DetailView.ico</file>
        <file>Images/Exit.png</file>
        <file>Images/IconView.ico</file>
        <file>Images/NewFile.ico</file>
        <file>Images/NewFolder.ico</file>
        <file>Images/Notepad.ico</file>
        <file>Images/Open.ico</file>
        <file>Images/Paste.png</file>
        <file>Images/Preferences.ico</file>
        <file>Images/Properties.ico</file>
        <file>Images/Save.ico</file>
        <file>Images/SaveAll.ico</file>
        <file>Images/SaveAs.ico</file>
        <file>Images/Thumbs.db</file>
        <file>Images/DateAndTime.ico</file>
        <file>Images/SelectAll.ico</file>
        <file>Images/ForwardTo.ico</file>
        <file>Images/Replace.ico</file>
        <file>Images/FindPrevious.ico</file>
        <file>Images/FindNext.ico</file>
        <file>Images/Find.ico</file>
        <file>Images/Undo.ico</file>
        <file>Images/Font.ico</file>
        <file>Images/Tile.ico</file>
        <file>Images/Cascade.ico</file>
        <file>Images/TileView.png</file>
        <file>Images/OpenFile.ico</file>
    </qresource>
</RCC>
