<RCC>
    <qresource prefix="/">
        <file>Images/Notepad.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Cut.png</file>
        <file>Images/Copy.png</file>
        <file>Images/App.png</file>
        <file>Images/SaveAs.png</file>
        <file>Images/Save.png</file>
        <file>Images/Undo.png</file>
        <file>Images/NewFolder.png</file>
        <file>Images/Cascade.png</file>
        <file>Images/Tile.png</file>
        <file>Images/Font.png</file>
        <file>Images/Exit.png</file>
        <file>Images/NewFile.png</file>
        <file>Images/About.png</file>
        <file>Images/Paste.png</file>
        <file>Images/Open.png</file>
        <file>Images/Spreadsheet.png</file>
        <file>Images/Select.png</file>
        <file>Images/Find.png</file>
        <file>Images/Parameters.png</file>
        <file>Images/SaveAll.png</file>
        <file>Images/Sort.png</file>
        <file>Images/Hidden.png</file>
        <file>Images/SelectAll.png</file>
        <file>Images/Grid.png</file>
        <file>Images/SelectRow.png</file>
        <file>Images/SelectColumn.png</file>
        <file>Images/Recalculate.png</file>
        <file>Images/DateAndTime.png</file>
        <file>Images/GoTo.png</file>
        <file>Images/FindNext.png</file>
        <file>Images/Replace.png</file>
        <file>Images/FindPrevious.png</file>
        <file>Images/ModifiedNewFile.png</file>
    </qresource>
</RCC>
